<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
     <!-- build:js js/main.js -->
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
    <title>Guía de hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

            </ul>

        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 1960s with
             the release of Letraset sheets containing Lorem Ipsum 
             passages, and more recently with desktop publishing software 
             like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
        
    </div>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>  Zabala 3251, Montevideo, Uruguay</p>
                <p><span class="oi oi-phone"></span> +598 2 321 1234</p>
                 <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Términos y condiciones</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>    
</footer>
</body>
</html>