<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- build:css css/index.css-->
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
     <link href="css/styles.css" rel="stylesheet">
     <!-- endbuild -->
     <!-- build:js js/main.js -->
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
    <title>Guía de hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

            </ul>

        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true"><span class="oi oi-loop"></span> Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                aria-controls="tarjetas" aria-selected="false"><span class="oi oi-credit-card"></span> Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                aria-controls="comentarios" aria-selected="false"><span class="oi oi-pencil"></span> Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                 aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Salto</th>
                                <th>Piriápolis</th>
                                <th>Aguas Dulces</th>
                                <th>Pinamar</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <span class="oi oi-star"></span></td>
                                    <td> $ 1200</td>
                                    <td> $ 1500 </td>
                                    <td> $ 1800 </td>
                                    <td> $ 2000 </td>
                                </tr>
                                <tr>
                                    <td> <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> </td>
                                    <td> $ 2200</td>
                                    <td> $ 2500 </td>
                                    <td> $ 2800 </td>
                                    <td> $ 3000 </td>
                                </tr>
                                <tr>
                                    <td> <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> </td>
                                    <td> $ 3200</td>
                                    <td> $ 3500 </td>
                                    <td> $ 3800 </td>
                                    <td> $ 4000 </td>
                                </tr>
                                <tr>
                                    <td> <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> </td>
                                    <td> $ 4200</td>
                                    <td> $ 4500 </td>
                                    <td> $ 4800 </td>
                                    <td> $ 5000 </td>
                                </tr>
                                <tr>
                                    <td> <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span> </td>
                                    <td> $ 5200</td>
                                    <td> $ 5500 </td>
                                    <td> $ 5800 </td>
                                    <td> $ 6000 </td>
                                </tr>
                            </tbody>

                        </table>
                    </div><!--Fin div table responsive-->
            </div><!--Fin div tab pane Comparar-->
            <div class="tab-pane fade show " id="tarjetas" role="tabpanel"
                 aria-labelledby="tarjetas-tab">
                     <!--Inicio tarjetas-->
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                                </h5>
                            </div>

                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
                            data-parent ="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 3 cuotas sin interés.
                                </div>
                            </div>
                        </div>
                        <!-- VIP -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                                </h5>
                            </div>

                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
                            data-parent ="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 6 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                        <!--Black-->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                                </h5>
                            </div>

                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" 
                            data-parent ="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 12 cuotas sin interés.
                                    Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                                    Acceso al gimnasio y spa todos los días de tu estadía.
                                </div>
                            </div>
                        </div>
                    </div> <!--Fin div accordion-->

                 
            </div><!--Fin div tab pane tarjetas-->
            <div class="tab-pane fade show" id="comentarios" role="tabpanel"
                 aria-labelledby="comentarios-tab"> Comentarios </div>

        </div>
        
    </div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
           <a href="http://www.facebook.com">Facebook</a>
           <a href="http://www.twitter.com">Twitter</a>
           <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h4>Oficina Central</h4>
                <p><span class="oi oi-home"></span>  Zabala 3251, Montevideo, Uruguay</p>
                <p><span class="oi oi-phone"></span> +598 2 321 1234</p>
                 <p><span class="oi oi-inbox"></span> contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Términos y condiciones</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>    
</footer>
</body>
</html>